# ComposeOSM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeosm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeosm/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/composeosm/di/: AppModule.kt
app/src/main/java/com/example/composeosm/presentation/effect/: MapEffect.kt
app/src/main/java/com/example/composeosm/presentation/intent/: MapIntent.kt
app/src/main/java/com/example/composeosm/presentation/state/: MapState.kt  MarkerData.kt
app/src/main/java/com/example/composeosm/presentation/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/composeosm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
